# PracticaObligatoria2_ChatRmi

./: Practica2ChatRmi-Web.rar  Practica2ChatRmi.rar
Practica2ChatRmi/: build.xml  cliente.bat  pom.xml  servidor.bat
Practica2ChatRmi-Web/src/main/java/es/ubu/lsi/client/: ChatClientImpl.java  ChatClientStarter.java
Practica2ChatRmi-Web/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java  ChatServerStarter.java
Practica2ChatRmi/src/main/java/es/ubu/lsi/client/: ChatClientDynamic.java  ChatClientStarter.java
Practica2ChatRmi/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerDynamic.java  ChatServerImpl.java  ChatServerStarter.java
Practica2ChatRmi/src/test/java/es/ubu/lsi/Practica2ChatRmi/: AppTest.java
